*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'RR';
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.header__nav{
    background: #3E8989;
}
.header__nav-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

}
.header__nav-list{
    display: flex;
    gap: 30px;

}
.header__nav-link{
    font-family: 'RM';
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.header__nav-link:hover::after{
    content: '';
    display: block;
    height: 3px;
    background: #FFFFFF;
    margin-top: 5px;
    border-radius: 5px;
}


.header__nav-form{
    display: flex;
    max-width: 280px;
    width: 100%;
    padding: 8px 20px;
}
.header__form-input{
    border: none;
    outline: none;
    border-radius: 20px 0px 0px 20px;
    padding-left:  20px;
    font-size: 16px;
    line-height: 19px;
}
.header__form-btn{
    border: none;
    outline: none;
    border-radius: 0px 20px 20px 0px;
    padding: 8px 14px;
    background: #295E5E;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
/* header__nav end */

.header__content{
    background: url(../images/bg.jpg)  no-repeat center /cover;
    height: 800px;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header__content-title{
    font-family: 'RSb';
    font-size: 80px;
    line-height: 95px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.header__content-text{
    font-family: 'RM';
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
}
.header__content-link{
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF; 
    padding: 14px 78px;
    background: #B4436C;
    border-radius: 30px;
    margin-top: 50px;
}
.header__content-link:hover{
    background: #FFFFFF;
    color: #B4436C;
}
/* header end */


.main{
    padding-bottom: 104px;
}
.main-title{
    font-family: 'ISb';
    font-size: 40px;
    line-height: 48px;
    color: #3E8989;
    text-align: center;
    margin-top: 85px;
    margin-bottom: 50px;
}
.main__content{
    display: flex;
    gap: 20px;
}
.main__content-text:nth-of-type(2){
    padding-top: 20px;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.main__content-text:nth-of-type(1){
    padding-top: 9px;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.main__bottom-title{
    font-family: 'RSb';
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    text-align: center;
    margin-top: 30px;
}
.main__bottom-title:hover{
    color: #B4436C;
}
.main-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main__items-imges{
    background: #EFEFEF;
    width: 263px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-title1{
    font-family: 'ISb';
    font-size: 40px;
    line-height: 48px;
    color: #3E8989;
    margin-top: 85px;
    margin-bottom: 50px;
}
.main__box{
    display: flex;
    gap: 338px;
}
.main__box-text{
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.main__box-contact{
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.main__box-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* main end */
.footer{
    background: #3E8989;
    padding: 40px 0;
}
.footer__link{
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.footer_list{
    font-family: 'RM';
    display: flex;
    justify-content: center;
    gap: 30px;
}


@media (max-width:1140px){
    .header__nav-con{
        display: flex;
        justify-content: center;
        gap: 100px;
    }
}
@media (max-width:970px) {
    .main-items{
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 20px;
        row-gap: 10px;
    }
}


/* 
@media(max-width:1080px){
    .item-main-content{
        flex-wrap: wrap;
        justify-content: center;
        gap: 19px;
    }
}


@media(max-width:900px){
    .main-content-container{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width:700px){
    .header-nav-form{
        display: none;
    }

    .header-nav{
        flex-direction: column;

        gap: 20px;
    }
}

@media(max-width:550px){
    .pic-main{
        max-width: 545px;
        width: 100%;
    }
    
    .h2-header-content{
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}

@media(max-width:320px){
    .container-item-text{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .h2-main-contacts{
        text-align: center;
    }
} */